{
  "donate-to-heading": {
    "message": "Adblock Plus unterstützen"
  },
  "donate-to-abp": {
    "message": "Wir investieren viel Zeit und Ressourcen in die Entwicklung und in die Sicherung der besten Online-Erfahrung für unsere Benutzer. Bitte spende einen Betrag, der deiner Meinung nach eine faire Unterstützung von Adblock Plus und zu unseren Bemühungen, die Werbeblockierungs-Community am Leben zu halten, darstellt. <em>Wir wissen jede Hilfe zu schätzen!</em>"
  },
  "donate-support": {
    "message": "Du kannst innerhalb von 120 Tagen nach der Zahlung eine Rückerstattung anfordern. Du kannst deine Spende zudem jederzeit kündigen. Bitte schicke eine E-Mail an <a>support@adblockplus.org</a> und gib deine E-Mail-Adresse, das Datum, den gespendeten Betrag sowie die Transaktions-ID an. Weitere Informationen zur Rückerstattung findest du in unserem <a>Help Center-Artikel</a> (nur in englischer Sprache verfügbar)."
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "Nenne einen fairen Betrag (in <span>USD</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "Nenne einen fairen Betrag:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "Spende <strong>nur</strong> einmal:"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "Oder <strong>monatlich</strong>:"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "Hoppla! Weil wir  Gebühren zahlen müssen beträgt der Mindestbetrag <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "Hoppla! Weil wir  Gebühren zahlen müssen beträgt der Mindestbetrag <span>$1.99</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "Bezahle mit:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "Kreditkarte"
  },
  "paypal-label": {
    "description": "button label",
    "message": "PayPal"
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "Beitrag zu Adblock Plus"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "Spende"
  },
  "stripe-declined": {
    "message": "Deine Zahlung wurde abgelehnt."
  },
  "stripe-sorry": {
    "message": "Deine Zahlung konnte leider nicht verarbeitet werden."
  },
  "notSupported": {
    "message": "Es tut uns leid, dieser Kartentyp wird derzeit nicht akzeptiert."
  },
  "securely-processed": {
    "message": "Sicher bearbeitet von Stripe.com"
  },
  "checkout-overlay-cta-2": {
    "description": "button label",
    "message": "Spende"
  },
  "checkout-overlay-monthly": {
    "description": "button label",
    "message": "Monat"
  },
  "checkout-overlay-yearly": {
    "description": "button label",
    "message": "Jahr"
  },
  "email-input": {
    "message": "E-mail"
  }
}
