{
  "delay-heading": {
    "message": "جارٍ ثبيت Adblock Plus… "
  },
  "delay-heading-done": {
    "message": "تم!"
  },
  "main-heading-1": {
    "message": "نظام الشرف"
  },
  "main-lead-1": {
    "message": "مرحبًا من فريق Adblock Plus. شكرًا لك لتثبيت Adblock Plus!"
  },
  "main-lead-2": {
    "message": "Adblock Plus هو تطبيق شرفي، مما يعني أننا <strong>نثق في بعضنا بعضًا</strong> لنبلي بلاءً حسنًا:"
  },
  "main-lead-3": {
    "message": "إنك <strong>تدفع ما يمكنك المساهمة به</strong> من أجل Adblock Plus. ونتيح <strong>لك</strong> اختيار السعر."
  },
  "main-lead-4": {
    "message": "إننا نطوّر ميزات تجعلك تتحكم في تجربة التصفح الخاصة بك."
  },
  "main-lead-5": {
    "message": "يمكنك<strong> استرداد المبالغ المدفوعة </strong>- ويمكنك ا<strong>لاستمرار في استخدام Adblock Plus</strong> - إذا لم تكن تحب تقديمها."
  },
  "main-heading-2": {
    "message": "ملاحظة سريعة قبل المغادرة"
  },
  "main-heading-3": {
    "message": "يمكنك الحصول على المساعدة برسالة بريد إلكتروني واحدة"
  },
  "main-body-1": {
    "message": "يُرجى دفع أكبر مبلغ يمكنك دفعه، فإنك إنْ غيّرت رأيك، يكون أمامك 120 يومًا لاسترداد المبالغ المدفوعة!"
  },
  "main-body-2": {
    "message": "بدأ Adblock Plus في حجب الإعلانات التطفلية منذ اللحظة التي تم تثبيته فيها. وبينما نحجب الغالبية العظمى من الإعلانات، فإننا نتفهم أنّ العديد من المواقع تعتمد على الإعلانات، ولهذا فنحن نسمح بإعلانات معينة، بشكل افتراضي، ما دامت تفي <a>بمعاييرنا الصارمة.</a> إذا كنت تريد إيقاف تشغيل هذا الخيار، يُرجى الانتقال إلى<a> الإعدادات</a> الخاصة بك وإيقاف تشغيل الإعلانات المقبولة في أي وقت."
  },
  "main-body-3": {
    "message": "إذا احتجت إلينا في أي وقت، فإننا نقدّم لك المساعدة الذاتية على مدار 24 ساعة طوال أيام الأسبوع والمساعدة عبر البريد الإلكتروني على مدار 8 ساعات يوميًا خلال أيام العمل الأسبوعية الخمسة على بوابة الدعم الخاصة بنا، <a>help.eyeo.com‏</a>."
  },
  "main-body-4": {
    "message": "شكرًا لك لاختيارك Adblock Plus! تمتع بتصفح سعيد!"
  },
  "main-body-5": {
    "message": "مع تحيات،فريق Adblock Plus"
  },
  "main-body-6": {
    "message": "يحجب Adblock Plus إعلانات الويب على الأجهزة المحمولة أيضًا! احصل على <a>Adblock Plus لنظام iOS</a> في متجر التطبيقات App Store لحجب الإعلانات في متصفح Safari أو احصل على <a>Adblock Plus لمتصفح Samsung Internet</a> في متجر Google Play."
  },
  "fair-amount-header-1": {
    "description": "heading",
    "message": "حدّد مبلغًا مناسبًا (<span>بالدولار الأمريكي</span>)"
  },
  "fair-amount-header-2": {
    "description": "heading",
    "message": "حدّد مبلغًا مناسبًا:"
  },
  "one-time-legened-1": {
    "description": "heading",
    "message": "تبرّع <strong>لمرة واحدة فقط</strong>:"
  },
  "subscription-legend-1": {
    "description": "heading",
    "message": "أو <strong>تبرّع</strong> بشكل شهري:"
  },
  "min-donation-warning": {
    "description": "notice",
    "message": "عفوًا! للمساعدة في تغطية التكاليف، الحد الأدنى للتبرّع لمرة واحدة هو <span>$5</span>."
  },
  "min-subscription-warning": {
    "description": "notice",
    "message": "عفوًا! للمساعدة في تغطية التكاليف، الحد الأدنى للتبرّع الشهري هو <span>$1.99</span>."
  },
  "pay-with-lead-1": {
    "description": "heading",
    "message": "ادفع عن طريق:"
  },
  "stripe-label": {
    "description": "button label",
    "message": "الدفع باستخدام بطاقة ائتمان"
  },
  "paypal-label": {
    "description": "button label",
    "message": "الدفع باستخدام PayPal"
  },
  "purchase-item-name": {
    "description": "item being paid for",
    "message": "المساهمة في Adblock Plus"
  },
  "checkout-overlay-cta": {
    "description": "button label",
    "message": "تبرّع بـ"
  },
  "stripe-declined": {
    "message": "تمّ رفض عملية الدفع."
  },
  "stripe-sorry": {
    "message": "عذراً، لقد تعذّر إتمام عملية الدفع."
  },
  "securely-processed": {
    "message": "تمت المعالجة بشكلٍ آمن بواسطة Stripe.com"
  },
  "email-input": {
    "message": "البريد الإلكتروني"
  }
}
